<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Execution Report</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      .pass {
        background-color: #8bc34a;
      }

      .fail {
        background-color: #ff0000;
        color: white;
      }

      .skip {
        background-color: #ff9800;
      }

      .filterButton {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .filterButton:hover {
        background-color: #0056b3;
      }

      .header {
        display: flex;
        justify-content: space-between;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-summary">
        <h1 style="margin-left: auto">Informations Recapitulatives:</h1>
        <p>
          <strong>Status:</strong> 7 Tests, 5
          Passed, 2 Failed
        </p>
      </div>
      <div class="header-info">
        <h1>Formation Generale:</h1>
        <p><strong>Project Key:</strong> FT</p>
        <p><strong>Environment:</strong> Recette</p>
        <p><strong>Testeur:</strong> SOUIH Imane</p>
      </div>

      <!-- <div class="header-divider"></div>
      Diviseur pour séparer les deux sections -->
    </div>

    <h2>Total Statistics</h2>
    <table>
      <tr>
        <th>Total Tests</th>
        <th>Passed</th>
        <th>Failed</th>
        <th>Skipped</th>
      </tr>
      <tr>
        <td>7</td>
        <td class="pass">5</td>
        <td class="fail">2</td>
        <td class="skip">0</td>
      </tr>
    </table>

    <h2>Statistics by Test Suite</h2>
    <table>
      <tr>
        <th>Suite Name</th>
        <th>Total Tests</th>
        <th>Passed</th>
        <th>Failed</th>
        <th>Skipped</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Elapsed Time</th>
      </tr>
      
      <tr>
        <td>Api Tests</td>
        <td>3</td>
        <td class="pass">2</td>
        <td class="fail">1</td>
        <td class="skip">0</td>
        <td>2024-04-19 17:46:10</td>
        <td>2024-04-19 17:46:25</td>
        <td>0:00:15.279887</td>
      </tr>
      
      <tr>
        <td>Get</td>
        <td>2</td>
        <td class="pass">2</td>
        <td class="fail">0</td>
        <td class="skip">0</td>
        <td>2024-04-19 17:46:25</td>
        <td>2024-04-19 17:46:28</td>
        <td>0:00:03.241662</td>
      </tr>
      
      <tr>
        <td>Test</td>
        <td>2</td>
        <td class="pass">1</td>
        <td class="fail">1</td>
        <td class="skip">0</td>
        <td>2024-04-19 17:46:28</td>
        <td>2024-04-19 17:46:56</td>
        <td>0:00:28.472043</td>
      </tr>
      
    </table>

    <h2>Statistics by Test</h2>
    <div class="button-container">
      <button class="filterButton" onclick="filterTests('Pass')">
        Passed Tests
      </button>
      <button class="filterButton" onclick="filterTests('Fail')">
        Failed Tests
      </button>
      <button class="filterButton" onclick="filterTests('Skip')">
        Skipped Tests
      </button>
    </div>
    <table id="testTable">
      <tr>
        <th>Suite Name</th>
        <th>Test Name</th>
        <th>Test Status</th>
        <th>Message</th>
        <th>Tags</th>
        <!-- Nouvelle colonne pour les tags -->
      </tr>
      
      <tr class="pass">
        <td>Api Tests</td>
        <td>Create New Task</td>
        <td class="pass">PASS</td>
        <td></td>
        <td>
           N/A 
        </td>
      </tr>
      
      <tr class="fail">
        <td>Api Tests</td>
        <td>Get Task Details</td>
        <td class="fail">FAIL</td>
        <td>HTTPError: 504 Server Error: Gateway Timeout for url: https://testing-auto-git-main-pfe2024s-projects.vercel.app/tasks/get-task/2</td>
        <td>
           N/A 
        </td>
      </tr>
      
      <tr class="pass">
        <td>Api Tests</td>
        <td>Validate Task Schema</td>
        <td class="pass">PASS</td>
        <td></td>
        <td>
           N/A 
        </td>
      </tr>
      
      <tr class="pass">
        <td>Get</td>
        <td>Test Product</td>
        <td class="pass">PASS</td>
        <td></td>
        <td>
           N/A 
        </td>
      </tr>
      
      <tr class="pass">
        <td>Get</td>
        <td>Test Product By id</td>
        <td class="pass">PASS</td>
        <td></td>
        <td>
           N/A 
        </td>
      </tr>
      
      <tr class="fail">
        <td>Test</td>
        <td>Test Google</td>
        <td class="fail">FAIL</td>
        <td>Element with locator 'id:APjFqb' not found.</td>
        <td>
           <a href="https://imanesouih.atlassian.net/browse/FT-2">FT-2</a>
          <!-- Afficher les liens Jira pour les tags -->
          
        </td>
      </tr>
      
      <tr class="pass">
        <td>Test</td>
        <td>Test Site</td>
        <td class="pass">PASS</td>
        <td></td>
        <td>
           <a href="https://imanesouih.atlassian.net/browse/FT-3">FT-3</a>
          <!-- Afficher les liens Jira pour les tags -->
          
        </td>
      </tr>
      
    </table>

    <script>
      function filterTests(status) {
        var rows = document.getElementById("testTable").rows;
        for (var i = 1; i < rows.length; i++) {
          if (rows[i].classList.contains(status.toLowerCase())) {
            rows[i].style.display = "table-row";
          } else {
            rows[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>